# SpringBoot_CRUD

Postgresql_Hibernate_Crud/: pom.xml
Postgresql_Hibernate_Crud/src/main/java/net/guides/springboot2/crud/: Application.java
Postgresql_Hibernate_Crud/src/main/java/net/guides/springboot2/crud/controller/: EmployeeController.java
Postgresql_Hibernate_Crud/src/main/java/net/guides/springboot2/crud/model/: Employee.java
Postgresql_Hibernate_Crud/src/test/java/net/guides/springboot2/springboot2jpacrudexample/: EmployeeControllerIntegrationTest.java
